# AppProject_Group25_ITSMAP_F20_Master_Disaster_Broadcaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/: MainActivity.java  mydisasters_fragment.java  references
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Adapters/: DisasterAdapter.java  EmblemAdapter.java  EventAdapter.java  RankingsRecyclerAdapter.java  emblem_adapter.java  event_adapter.java  mydisasters_adapter.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Fragments/: CreateNewUserFragment.java  DisasterDetails.java  Login.java  LoginFragment.java  MyProfileFragment.java  RankingsFragment.java  camera_fragment.java  home_fragment.java  mydisasters_fragment.java  ongoing_fragment.java  submitDisaster_fragment.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Models/: Categories.java  Coordinates.java  Cords.java  Disaster.java  DisasterType.java  Eonet.java  Event.java  Geometry.java  GeometryCollection.java  Global.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Sources.java  User.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Models/GeoJson/: MultiPolygonShape.java  PointShape.java  PolygonShape.java  Shape.java  ShapeDeserializer.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Service/: DisasterService.java  FirebaseMessageService.java
app/src/main/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/Utility/: CameraPreview.java  LoadImageTask.java  Repository.java
app/src/main/res/drawable-v24/: recyclerview_space.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  emblems.xml  fragment_camera_fragment.xml  fragment_create_new_user.xml  fragment_disaster_details.xml  fragment_home_fragments.xml  fragment_login.xml  fragment_my_profile.xml  fragment_mydisasters_fragment.xml  fragment_ongoing_fragment.xml  fragment_rankings.xml  fragment_submit_disaster_fragment.xml  ongoing_list.xml  personaldisasters.xml  rankings_customlayout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_camera_fragment.xml  fragment_create_new_user.xml  fragment_disaster_details.xml  fragment_home_fragments.xml  fragment_login.xml  fragment_my_profile.xml  fragment_mydisasters_fragment.xml  fragment_ongoing_fragment.xml  fragment_rankings.xml  fragment_submit_disaster_fragment.xml
app/src/main/res/layout-sw600dp/: camera_preview.xml  fragment_camera_fragment.xml  fragment_create_new_user.xml  fragment_disaster_details.xml  fragment_home_fragments.xml  fragment_login.xml  fragment_my_profile.xml  fragment_mydisasters_fragment.xml  fragment_ongoing_fragment.xml  fragment_rankings.xml  fragment_submit_disaster_fragment.xml
app/src/main/res/layout-v21/: fragment_camera_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/appproject_group25_itsmap_f20_master_disaster_broadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
