<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ongoing_disaster_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:background="@drawable/roundcorner"
    android:color="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ongoing_disaster_image"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundcorner"
            android:color="#FFFFFF"
            app:srcCompat="@drawable/fire" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ongoing_title_disaster_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:color="@color/colorWhite"
            android:gravity="center"
            android:text="Disaster Title"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="Disaster Title" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>